#==========================================#
#++++++++++++DataBase settings+++++++++++++#
#==========================================#

#================MySQL5.6=================#
jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=