#==========================================#
#++++++++++++DataBase settings+++++++++++++#
#==========================================#

#================MySQL5.6=================#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/puzzle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=windows

#++++++++++++++++++++++++++++++++++++++#
#=============hibernate5===============#
#++++++++++++++++++++++++++++++++++++++#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20